* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.section {
    padding: 100px 0;
}


/* Menu */

menu {
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 222;
    transition: 0.5s;
}

menu.scroll {
    position: fixed;
    background-color: hsl(0, 0%, 13%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
    z-index: 222;
    transition: 0.5s;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

menu.scroll nav::after {
    border: 1px solid hsl(0, 0%, 13%);
}


nav::after {
    content: "";
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    position: absolute;
    width: 85%;
    bottom: 0;
    left: 70px;
}


.logo-box {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.lang-switch {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

.lang-switch option {
    color: black;
}

.bar-span {
    background: transparent;
    border: none;
    display: none;
}

.bar {
    display: block;
    width: 26px;
    background-color: #fff;
    height: 2px;
    margin: 5px auto;
}

.nav-button {
    display: flex;
    gap: 30px;
}

.nav-button button {
    border: none;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary {
    background-color: hsl(86, 45%, 54%);
    padding: 15px 20px;
    position: relative;
}

.btn-primary i::after {
    content: "";
    border: 1px solid hsl(86, 45%, 54%);
    position: absolute;
    width: 98%;
    height: 98%;
    top: 10%;
    left: 5px;
    transition: 0.5s;
}

.btn-primary:hover i::after {
    top: 0;
    left: 0;
    transition: 0.5s;
}

.nav-bar-button {
    display: none;
}

.bar-logo {
    display: none;
}

.nav-list {
    display: flex;
    gap: 30px;

    .nav-link {
        color: #fff;
        font-weight: 600;

        i {
            display: none;
        }
    }

}

@media only screen and (max-width: 1200px) {
    .lang-switch {
        display: none;
    }

    .bar-span {
        display: block;
    }

    .nav-bar {
        position: fixed;
        background-color: hsl(0, 0%, 13%);
        left: 0;
        width: 100%;
        height: 100%;
        top: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transition: 0.5s;

        .nav-bar-button {
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            background: transparent;
            border: none;

            i {
                font-size: 30px;
                color: #fff;
                font-weight: 600;
            }
        }

        .bar-logo {
            display: block;
            font-size: 40px;
            color: #fff;
            font-weight: 600;
            margin: 60px 0;
        }

        .nav-list {
            display: block;
            width: 30%;

            .nav-link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                font-size: 18px;

                i {
                    display: block;
                    font-size: 15px;
                }
            }
        }
    }

    .nav-bar.click {
        top: 0;
        transition: 0.5s;
    }
}


@media only screen and (max-width: 992px) {

    .nav-bar {
        .nav-list {
            width: 50%;
        }
    }

    nav .nav-button {
        display: none;
    }

    nav::after {
        left: 55px;
    }
}

@media only screen and (max-width: 600px) {

    .nav-bar {
        .nav-list {
            width: 80%;
        }
    }

    nav::after {
        left: 45px;
    }
}


@media only screen and (max-width: 400px) {

    nav::after {
        left: 20px;
    }
}

/* Header */

header {
    display: flex;
    align-items: center;
    min-height: 780px;
    background-image: url(img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-block: 200px 325px;
    position: relative;
}

header p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;

    span {
        font-size: 20px;
        font-weight: 900;
        margin-left: 20px;
    }
}

header h2 {
    margin: 30px 0;
    font-size: 70px;
    font-weight: 100;

    strong {
        display: block;
    }
}

@media only screen and (max-width: 1200px) {
    header {
        background-position: left;
        padding-block: 180px 150px;
    }
}


@media only screen and (max-width: 992px) {
    header {
        background-image: none;
        background-color: hsl(0, 0%, 13%);
        min-height: 700px;
        padding-block: 120px 60px;
    }

    header h2 {
        font-size: 50px;
    }

}

@media only screen and (max-width: 768px) {
    header h2 {
        font-size: 40px;
    }

    header p {
        font-size: 16px;
        width: 73%;
    }

    header p br {
        display: none;
    }

}


/* header-footer */

.header-footer {
    position: absolute;
    width: 100%;
    top: 650px;
}

.header-footer-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-footer-box {
    width: 24%;
    display: flex;
}

.item-icon {
    margin-right: 20px;
}

.item-icon i {
    font-size: 40px;
    color: hsl(86, 45%, 54%);
}

.item-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.item-text {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 15px;
    line-height: 2;
}

@media only screen and (max-width: 1200px) {
    .header-footer {
        position: relative;
        background-color: hsl(0, 0%, 13%);
        top: 0;
        padding: 50px 5px;
        display: flex;
        align-items: center;

        .container {
            width: 100%;
        }
    }

    .item-title {
        font-size: 18px;
    }

    .item-text {
        font-size: 13px;
    }

    .header-footer-box {
        width: 22%;
    }

}

@media only screen and (max-width: 992px) {
    .header-footer {
        padding: 30px;
    }

    .header-footer-box {
        width: 50%;
        margin-bottom: 30px;
    }

    .item-title {
        font-size: 20px;
    }

    .item-text {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {

    .header-footer-box {
        width: 100%;
        margin: 30px 0;
    }
}

/* About */

.about {
    margin-top: 50px;
    position: relative;
}

.about .container {
    width: 100%;
}

.about-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-img {
    width: 50%;

    .deco {
        position: absolute;
        left: -6px;
        top: 50px;
        width: 70px;
        z-index: -1;
    }
}


.img-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-box:nth-child(1) {
    width: 50%;

    img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    img:nth-child(1) {
        padding-left: 30px;
    }
}

.img-box:nth-child(2) {
    width: 47%;

    img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    img:nth-child(1) {
        width: 80%;
    }
}


.about-content {
    width: 50%;
    padding: 10px 0 0 142px;
}

.section-subtitle {
    color: hsl(86, 45%, 54%);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-title {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;

    strong {
        display: block;
        margin-top: 10px;
    }
}

.tab-nav {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    .active {
        color: #fff !important;
        background-color: hsl(86, 45%, 54%) !important;
    }

    .tab-btn {
        padding: 15px 35px;
        background-color: hsl(0, 0%, 91%);
        color: hsl(0, 0%, 38%);
        font-weight: 600;
        font-size: 16px;
        border: none;
    }
}

.tab-text {
    color: hsl(0, 0%, 38%);
    line-height: 2;
    margin-bottom: 30px;
}


.tab-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;

    .tab-icon i {
        color: hsl(86, 45%, 54%);
        font-size: 25px;
    }

    p {
        color: hsl(0, 0%, 15%);
        font-weight: 600;
    }
}

.auto-btn {
    border: none;
    background-color: black;
    padding: 15px 30px;
    color: #fff;
    margin-top: 20px;
    position: relative;
    transition: 0.3s;

    &:hover {
        background-color: hsl(86, 45%, 54%);
        transition: 0.3s;

        i::after {
            border: 0 solid hsl(86, 45%, 54%);
            top: 0;
            left: 0;
            transition: 0.3s;
        }
    }

    span {
        font-weight: 600;
        margin-right: 10px;
        font-size: 18px;
    }

    i {
        font-size: 17px;

        &::after {
            content: "";
            border: 1px solid black;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10%;
            left: 7px;
            transition: 0.3s;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .section-title {
        line-height: 1.5;
    }

    .about-content {
        padding: 10px 0 0 113px;
    }
}

@media only screen and (max-width: 992px) {
    .about-content {
        width: 100%;
        padding: 0;
    }

    .about .container {
        width: 95%;
    }


    .about-img {
        width: 90%;
        margin-bottom: 30px;
    }

    .img-box:nth-child(1) {

        img:nth-child(1) {
            padding-left: 0;
            width: 80%;
        }

    }

    .img-box:nth-child(2) {
        width: 45%;

        img:nth-child(1) {
            width: 70%;
        }

        img:nth-child(2) {
            width: 90%;
        }
    }
}

@media only screen and (max-width: 768px) {

    .img-boxes {
        display: block;

        .img-box {
            width: 60%;
        }
    }

}

@media only screen and (max-width: 500px) {

    .img-boxes {

        .img-box {
            width: 80%;
        }
    }

    .section-title {
        font-size: 35px;
    }

    body {
        font-size: 15px;
    }

    .auto-btn {
        span {
            font-size: 16px;
        }
    }

    .auto-btn {
        padding: 10px 20px;
    }

}

@media only screen and (max-width: 400px) {

    .img-boxes {

        .img-box {
            width: 90%;
        }
    }

    body {
        font-size: 14px;
    }

    .section-title {
        font-size: 30px;
    }

    .auto-btn {
        span {
            font-size: 15px;
        }
    }

    .auto-btn {
        padding: 10px 15px;
    }

}

/* Service */

.service {
    background-image: url(img/service-map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(86, 41%, 97%);
    width: 100%;
    margin-top: 10rem;
    padding-top: 10rem;
}

.service-list {
    display: flex;
    gap: 25px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);
    border-radius: 5px;
    border: 2px solid #fff;

    &:hover {
        border-color: hsl(86, 45%, 54%);
    }
}

.card-icon {
    font-size: 50px;
    color: hsl(86, 45%, 54%);
    margin-bottom: 20px;
}

.card-title {
    font-size: 25px;
    color: hsl(0, 0%, 15%);
}

.card-text {
    font-family: 'Inter', sans-serif;
    margin: 20px 0;
    line-height: 2;
    color: hsl(0, 0%, 38%);
}

.btn-link {
    color: hsl(0, 0%, 70%);
    font-size: 18px;
    font-weight: 600;

    span {
        border-bottom: 1px solid hsl(0, 0%, 70%);
    }

    i {
        font-size: 15px;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 1199px) {
    .service {
        padding-top: 13rem;
    }
}


@media only screen and (max-width: 992px) {
    .service-list {
        flex-wrap: wrap;

        li {
            width: 48%;
        }
    }
}

@media only screen and (max-width: 768px) {
    .service-list {

        li {
            width: 100%;
        }
    }
}


/* cta */

.cta {
    position: absolute;
    width: 100%;
    padding: 45px 0;
}

.cta .container {
    display: flex;
    justify-content: space-between;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(86, 45%, 54%);
    width: 60%;
    color: #fff;
    text-align: center;
    padding: 30px;

    .section-title {
        font-weight: 600;
        font-size: 45px;
    }
}

.cta-banner {
    width: 38%;

    img {
        width: 100%;
        height: 100%;
    }
}

.btn-outline {
    background-color: hsl(86, 45%, 54%);
    color: #fff;
    border: 2px solid #fff;
    padding: 15px 25px;

    span {
        font-size: 18px;
        margin-right: 10px;
    }

    i {
        font-size: 15px;
    }
}


@media only screen and (max-width: 1199px) {
    .cta {
        padding: 0;
    }
}

@media only screen and (max-width: 992px) {
    .cta {
        position: relative;
    }

    .cta .container {
        display: block;
    }

    .cta-content {
        width: 100%;
        margin-bottom: 20px;
    }

    .cta-banner {
        width: 95%;
        position: absolute;
        height: 140%;
    }


}


@media only screen and (max-width: 768px) {

    .cta-content {

        .section-title {
            font-size: 35px;
        }

    }

    .btn-outline {
        padding: 15px 20px;
    }
}


@media only screen and (max-width: 600px) {
    .cta-content {

        .section-title {
            font-size: 30px;
        }

        span {
            font-size: 16px;
        }
    }

}

@media only screen and (max-width: 500px) {
    .cta-content {

        .section-title {
            font-size: 25px;
        }

        span {
            font-size: 15px;
        }

        i {
            font-size: 13px;
        }
    }

    .btn-outline {
        padding: 10px 15px;
    }

    .cta-banner {
        height: 100%;
    }


}

/* donate */

.donate-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.donate-box {
    position: relative;
    width: 48%;
    margin-bottom: 50px;
    padding-right: 90px;
    padding-bottom: 150px;
}

.donate-img img {
    width: 100%;
}

.donate-content {
    width: 83%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);
    position: absolute;
    right: 0;
    bottom: 0;

    .card-title {
        font-size: 23px;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;

    p span {
        color: hsl(0, 0%, 38%);
        margin-right: 10px;
        font-weight: 300;
    }

    .header-span {
        color: hsl(86, 45%, 54%);
    }
}

.card-box {
    background-color: hsl(0, 0%, 94%);
    border-radius: 5px;
    margin: 20px 0;
}

.progress {
    width: 83%;
    height: 5px;
    background-color: hsl(86, 45%, 54%);
    border-radius: 5px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-wrapper-text {
    color: hsl(0, 0%, 38%);
    font-size: 18px;
    font-weight: 500;

    .green {
        color: green;
    }

    .yellow {
        color: rgb(255, 123, 0);
    }

    .cyan {
        color: cyan;
    }
}

@media only screen and (max-width: 1200px) {
    .donate-box {
        padding-right: 0;
    }
}

@media only screen and (max-width: 992px) {
    .donate-box {
        width: 100%;
    }
}


@media only screen and (max-width: 600px) {
    .donate-content {
        width: 100%;
        position: relative;
    }

    
    .donate-box {
        padding-bottom: 0;
    }
}


@media only screen and (max-width: 400px) {
    .card-header {
        font-size: 18px;
    }

    .donate-content .card-title {
        font-size: 20px;
    }

    .card-wrapper-text {
        font-size: 16px;
    }
}

/* testi */

.testi {
    display: flex;
    flex-wrap: wrap;
}

.testi-content {
    width: 50%;
    background-color: hsl(0, 0%, 18%);
    color: #fff;
    padding: 60px 40px;

    .section-title {
        font-size: 35px;
    }
}

.testi-card {
    display: flex;
    gap: 20px;
}

.testi-text {
    line-height: 1.8;
    margin-bottom: 20px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-bottom: 20px;
}

.testi-title {
    color: hsla(0, 0%, 100%, 0.5);
    margin-top: 10px;
    font-size: 15px;
}

.testi-banner {
    width: 50%;

    img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .testi-content {
        width: 100%;
    }
    
    .testi-banner {
        width: 100%;
    }    
}

@media only screen and (max-width: 400px) {
    .testi-content {
        padding: 60px 15px;

        .section-title {
            font-size: 30px;
        }
    } 
}

/* partner */

.partner {
    background-color: hsl(86, 41%, 97%);
    display: flex;
    align-items: center;

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 50px;
    }
}


.partner-logo {
    position: relative;
    display: block;
}

.partner-logo img:nth-child(1){
    position: absolute;
    transition: 0.5s;
}

.partner-logo:hover img:nth-child(1) {
    opacity: 0;
    transition: 0.5s;
}

@media only screen and (max-width: 1200px) {
    .partner .container {
        justify-content: center;
    }
}



/* event */

.event .container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;


    .auto-btn {
        width: 21%;
        padding: 15px 20px;
    }
}

.event-boxes {
    width: 100%;
}

.event-box {
    padding: 40px 20px;
    border: 2px solid hsl(0, 0%, 91%);
    border-radius: 3px;
    margin-bottom: 20px;

    &:hover {
        border-color: hsl(86, 45%, 54%);
    }
}

.event-card {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
}


.card-time {
    background-color: hsl(86, 45%, 54%);
    color: #fff;
    font-weight: 600;
    line-height: 1.3;
    border-radius: 8px;
    box-shadow: 0 10px 15px hsla(86, 45%, 54%, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;

    span {
        font-size: 25px;
    }
}


.card-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    text-align: start;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;

    .card-text {
        margin: 10px 0 0 0;
    }

    .card-title {
        font-size: 23px;
    }
}

.card-subtitle {
    color: hsl(86, 45%, 54%);
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 20px;
}

.btn-white {
    margin: auto 30px auto 0;
    background-color: hsl(0, 0%, 91%);
    color: black;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    position: relative;

    span {
        margin-right: 5px;
    }

    i {

        &::after {
            content: "";
            border: 1px solid hsl(0, 0%, 91%);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10%;
            left: 7px;
            transition: 0.3s;
        }
    }

    &:hover {
        i {
            &::after {
                border: 0 solid hsl(0, 0%, 91%);
                top: 0;
                left: 0;
                transition: 0.3s;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .event .container {

        .auto-btn {
            width: 30%;
        }
    }
}

@media only screen and (max-width: 768px) {
    .event .container {

        .auto-btn {
            width: 40%;
        }
    }
}

@media only screen and (max-width: 600px) {
    .event .container {

        .auto-btn {
            width: 100%;
        }
    }

    .event-card {
        display: block;
    }

    .card-time {
        width: 100px;
        margin-bottom: 20px;
    }

    .card-content {
        .card-title {
            font-size: 20px;
            line-height: 1.5;
        }
    }
}

/* insta-post */

.insta-post-list {
    display: flex;
    overflow-x: auto;
}

.insta-post-item {
    overflow: hidden;
    position: relative;
    background-color: hsl(0, 0%, 13%);
    min-width: 20%;
}

.insta-post-link img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.insta-post-link i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    opacity: 0;
    transition: 0.5s;
}

.insta-post-link:hover img {
    transform: scale(1.2);
    opacity: 0.5;
    transition: 0.5s;
}

.insta-post-link:hover i {
    opacity: 1;
    transition: 0.5s;
}

@media only screen and (max-width: 1200px) {
    .insta-post-item {
        min-width: 30%;
    }
}

@media only screen and (max-width: 992px) {
    .insta-post-item {
        min-width: 33%;
    }
}

@media only screen and (max-width: 768px) {
    .insta-post-item {
        min-width: 45%;
    }
}


@media only screen and (max-width: 600px) {
    .insta-post-item {
        min-width: 90%;
    }
}

/* Footer */

footer {
    background-color: hsl(220, 8%, 14%);
    padding: 50px 20px;
    display: flex;
    align-items: center;
}

.footer-box {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(228, 10%, 10%);
    padding: 30px 35px;
    color: #fff;
    margin: auto;

    a {
        text-decoration: underline;
    }
}

.footer-list {
    width: 50%;
    display: flex;
    gap: 20px;
}

.footer-link {
    color: hsla(0, 0%, 100%, 0.5);
}

.copyright {
    width: 50%;
    text-align: end;
    line-height: 2;
}

.copyright-link {
    color: #fff;
}

@media only screen and (max-width: 888px) {
    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .copyright {
        text-align: center;
    }

}

@media only screen and (max-width: 768px) {
    .footer-box {
        flex-direction: column;
        gap: 20px;
    }

    .footer-list {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .copyright {
        width: 100%;
    }

}


@media only screen and (max-width: 324px) {

    .footer-list {
        flex-direction: column;
    }

}